<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        html {
            font-size: 62.5%
        }
        @media only screen and (min-width: 481px) {
            html {
                font-size: 94% !important
            }
        }
        @media only screen and (min-width: 561px) {
            html {
                font-size: 109% !important
            }
        }
        @media only screen and (min-width: 641px) {
            html {
                font-size: 125% !important
            }
            body {
                max-width: 640px;
                margin: 0;
                padding: 0;
            }
        }
        body {
            max-width: 640px;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }

        .module-layer {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100000;
        }

        .module-layer-content {
            position: relative;
            min-width: 320px;
            max-width: 750px;
            width: 100%;
            margin: 0 auto;
        }

        .module-layer-bg {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .7;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .layer-head-name {
            height: 50px;
            line-height: 50px;
            text-align: center;
            padding: 0 50px;
            font-size: 20px;
        }

        .layer-return, .layer-share {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        h1 {
            margin: 0px;
        }

        .layer-return {
            left: 0;
        }

        .layer-share {
            right: 0;
        }

        .pr {
            position: relative;
        }

        #shop-input::-webkit-input-placeholder {
            color: #fff;
        }

        #shop-input:-moz-placeholder {
            color: #fff;
        }

        #shop-input::-moz-placeholder {
            color: #fff;
        }

        #shop-input:-ms-input-placeholder {
            color: #fff;
        }

        #shop-input {
            border: none;
            outline: none;
            background: transparent;
        }

        .search-box {
            height: 30px;
            border-radius: 20px;
            top: 10px;
            overflow: hidden;
            z-index: 10;
        }

        .shop-search {
            position: absolute;
            height: 1.9rem;
            padding: .3rem;
            left: 0px;
        }

        .search-box:after {
            content: '';
            display: block;
            width: 100%;
            height: 30px;
            background: #e2e2e2;
            opacity: .5;
            position: absolute;
            top: 0;
            left: 0px;
            z-index: -1;
        }

        #shop-input {
            height: 28px;
            line-height: 28px;
            font-size: 16px;
            position: absolute;
            top: 0;
            left: 30px;
        }
    </style>
</head>
<body>
<header class="module-layer">
    <div class="module-layer-content">
        <div class="search-box-cover"></div>
        <!--<p class="layer-return"></p>-->
        <h1 class="layer-head-name">
            <div class="pr search-box">
                <img class="shop-search" src="../img/search_icon.png"/>
                <input id="shop-input" type="text" placeholder="搜索店内商品" value=""/>
            </div>
        </h1>
        <!--<p class="layer-share"></p>-->
    </div>
</header>
<div>
    <img src="" alt="">
</div>
</body>
</html>
